//
//  Book.swift
//  MangaDexApp
//
//  Created by Paul Makey on 29.01.24.
//

import Foundation

/* 
    На самом деле, обычно книгу по манге называют тайтлом, но я решил, что не стоит так называть модельку, ибо не уверен, что там можно.
 
    К тому же, манга является своего рода книгами (на подобие американских комиксов)
 
 [!]
    Важное уточнение: я помню, что Вы настоятельно не рекомендовали никаких
    сторонних сервисов для написания моделей.
    Я не делал ничего подобного, но, все-таки, мне пришлось забить в чат гпт
    json файл из API только для того, чтобы он привел все в обычный вид
    (просто восстановил структуру JSON, не более).
    Можете глянуть ссылку, там очень трудно понять, какие свойства определять и
    какая там вообще структура
 
    Если у Вас возник вполне логичный вопрос: почему не взял другую апи...
    Мне просто очень понравилась идея сделать в дальнейшем приложение с
    возможностью читать мангу на телефоне! :)
 */

struct Book: Decodable {
    let data: [BookInfo]
}

struct BookInfo: Decodable {
    let id: String
    let type: String
    let attributes: Attribute
}

struct Attribute: Decodable {
    let title: Language
    let description: Language? // прописал как опционал, так как иногда в JSON он имел значение {}
    let year: Int?
}

struct Language: Decodable {
    let en: String?
}
